server.port=8080
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4b103.p.ssafy.io:3306/common?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user

#spring.jpa.show-sql=true 
#spring.jpa.properties.hibernate.format_sql=true

# spring.servlet.multipart.enabled:
#spring.servlet.multipart.file-size-threshold=1MB
#spring.servlet.multipart.location=C:\\Users\\multicampus\\Desktop\\img
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

# Convert "DB _" to camel notation
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
